from 模擬3D模組 import *

物體 = 新增立方體()

自訂動畫 = 動畫組合(
    動作(物體.位置動畫, [2,2,0], 持續=1),
    1,
    動作(物體.位置動畫, [-2,-2,0], 持續=1),
    動作(物體.縮放動畫, [2,1,1], 持續=1),
    動作(物體.旋轉動畫,[0,180,0],持續=1),
    
    1,
    動作(物體.位置動畫, [0,0,0], 持續=1),
    動作(物體.縮放動畫, [2,2,2], 持續=1),
    動作(物體.旋轉動畫,[0,360,0],持續=1),
    
    )


def 當按下時(按鍵):
    if 按鍵 == 'left mouse down' :
        自訂動畫.開始()
        
    



模擬主迴圈()
