from 模擬3D模組 import *
from 視覺模組 import *

import 共用
import 準備召喚 # 2


def 進入():
    print('進入 休眠1')

    陣列 = 擷取單張影像(共用.攝影機)
    共用.鏡面.多維陣列貼圖 = 陣列[0:480, 0:320]

    
    共用.鏡面.顏色 = color.rgba(255,255,255,0)
    共用.鏡面.淡入(持續=2)
    
    

def 更新():
    print(共用.鏡面.動畫清單[-1].finished)
    陣列 = 擷取單張影像(共用.攝影機)
    共用.鏡面.多維陣列貼圖 = 陣列[0:480, 0:320]
    
def 按下(按鍵):
    if 按鍵 == '2':
        離開()
        共用.目前狀態 = 2
        準備召喚.進入()
            
    
def 離開():
    print('離開 休眠1')
    
    
    
    共用.鏡面.淡出(持續=1.5)
    
    #共用.鏡面.有效狀態 = False
    
