import 共用
from 序列模組 import *
import struct as 結構


def 切換(新狀態):
    共用.目前狀態.離開()
    共用.目前狀態 = 新狀態 
    共用.目前狀態.進入()
    

def 取得魔杖動作():
    位元組資料 = 共用.序列連線.接收(位元組=8)
    if 位元組資料 and len(位元組資料)==8:
        清單 = 結構.unpack('hhhh',位元組資料)
        共用.序列連線.清除緩除區()
        return 清單
      



操場導覽內容  = '操場是學生下課時最愛去的地方，不管是跑步，打籃球或躲避球，是個自由自在的地方'
操場導覽文字 = '操場是學生下課時\n最愛去的地方，不管是跑步，\n打籃球或躲避球，\n是個自由自在的地方'


