from 模擬3D模組 import *
from 視覺模組 import *
from 語音模組 import *


import 共用
import 鏡子狀態1 
import 召喚狀態2 
import 登場狀態3 
import 指令狀態4 
import 特效狀態5  
import 導覽狀態6

def 初始設定():
    # 語音
    語音辨識google()
    暫停語音辨識()
    
    # 主角
    共用.魔鏡角色 = 新增6面貼圖方塊()
    共用.魔鏡角色.材質貼圖 = '圖片/魔鏡角色.png'
    共用.魔鏡角色.位置z = 0
    共用.魔鏡角色.縮放 = 6
    共用.魔鏡角色.顏色 = color.clear
    共用.魔鏡角色.有效狀態 = False
    
    # 鏡子狀態1
    共用.舞台 = 模擬3D引擎(400,600)
    共用.舞台.背景顏色 = color.rgb(0, 0, 0)
    
    
    共用.攝影機 = 開啟影像擷取()

    共用.鏡面 = 新增平面()
    共用.鏡面.縮放x = 9*1.7
    共用.鏡面.縮放y = 16*1.5
    共用.鏡面.有效狀態 = False
    
    共用.閃電 = 新增平面()
    共用.閃電.材質貼圖 = '影片/閃電.mp4'
    共用.閃電.位置z = 0
    共用.閃電.縮放x = 9*1.7
    共用.閃電.縮放y = 16*1.5
    共用.閃電.有效狀態 = False
    共用.閃電.顏色 = color.rgba(255,255,255,150)
    
 
    共用.火焰 = 新增平面()
    共用.火焰.材質貼圖 = '影片/火焰.mp4'
    共用.火焰.位置z = 0
    共用.火焰.縮放x = 9*1.7
    共用.火焰.縮放y = 16*1.5
    共用.火焰.有效狀態 = False
    共用.火焰.顏色 = color.rgba(255,255,255,150)
    # 召喚狀態2
    
    
    共用.召喚文字 = 新增文字('請說\n「<red>神奇<default>的魔鏡<red>出來<default>吧」', 尺寸='小')
    共用.召喚文字.有效狀態 = False
    共用.召喚文字.位置x = -0.3
    

    # 聲音
    共用.遠處雷聲 = 載入聲音('聲音/遠處雷聲.wav')
    共用.火焰聲音 = 載入聲音('聲音/火焰聲音.wav')
    共用.奇怪風聲 = 載入聲音('聲音/奇怪風聲.wav')

    # 動畫
    共用.召喚動畫 = 動畫組合(        
        0.5,
        #動作(setattr, 共用.閃電, '顏色', color.rgba(255,255,255,255)),
        動作(setattr, 共用.閃電, '有效狀態', True),
        0.2,        
        動作(共用.遠處雷聲.播放),
        2,        
        #動作(setattr, 共用.閃電, '顏色', color.rgba(255,255,255,150)),
        0.2,
        動作(setattr, 共用.召喚文字, '有效狀態', True),
        動作(共用.召喚文字.逐字動畫, 速度=0.2),
        2,
        動作(繼續語音辨識),
        
        )

    共用.登場動畫 = 動畫組合(
        0.2,
        動作(共用.火焰聲音.播放),
        0.5,
        動作(setattr, 共用.火焰, '有效狀態', True),
               
        
        
        2.2,
        
        0.2,
        動作(setattr, 共用.魔鏡角色, '有效狀態', True),
        動作(setattr,共用.魔鏡角色,'位置',[0,5,-4]), 
        動作(setattr,共用.魔鏡角色,'旋轉',[0,180, 0]),
        動作(setattr,共用.魔鏡角色,'顏色', color.rgba(255,255,255,255)),
        #動作(共用.魔鏡角色.顏色動畫,color.white, 持續=1),
        動作(共用.魔鏡角色.位置動畫,[0,0,-4], 持續=1), 
        1,  
        動作(共用.魔鏡角色.旋轉動畫 , [0,0,0],持續=1),
        1,
        )


    # 狀態
    共用.目前狀態 = 鏡子狀態1
    共用.目前狀態.進入()
