from 語音模組 import *
from 模擬3D模組 import *
import random as 隨機
import time as 時間



import 共用
import 鏡子狀態1
import 召喚狀態2
import 魔鏡狀態3
import 立體狀態4
import 視覺特效狀態5
import 水晶球狀態6

def 進入():
    print('進入 立體狀態4')
    共用.立體動畫.開始()
    共用.序列連線.清除緩除區()
    共用.愛心.縮放 = 0.3

def 更新():
    共用.愛心.旋轉y += 1
        
    
    魔杖動作 = 共用.取得魔杖動作()
    if 魔杖動作:
#             x = 魔杖動作[0]
#             晃動 = 魔杖動作[3]
#             
#             比例 = 1100 / 90
#             角度x = -x // 比例 
#             共用.愛心.旋轉y = 角度x
        
        晃動 = 魔杖動作[3]
        print('晃動',晃動)
        if 晃動 and 共用.愛心.縮放x <= 4:
            共用.愛心.縮放x += 0.05
            共用.愛心.縮放y += 0.05
            共用.愛心.縮放z += 0.05
            print(共用.愛心.縮放)
            共用.愛心.晃動()
    
    if 辨識成功了嗎():
        文字 = 取得辨識文字()
        if '魔鏡' in 文字  :
            共用.切換(魔鏡狀態3 )                         
            
             
def 按下(按鍵):
    pass
    
        
      
    
    
def 離開():
    print('離開 立體狀態4')
    共用.立體動畫.結束()
    共用.舞台.背景顏色 = color.rgb(0, 0, 0)
    共用.愛心.有效狀態 = False
    共用.美麗文字.有效狀態 = False
    暫停語音辨識()
    
    
    
    
    
