import time as 時間

import 共用
import 休眠 # 1
import 攝影機特效  # 5
import 校園導覽  # 6

def 進入():
    print('進入 等待指令4')
    共用.進入時間 = 時間.time()

def 更新():
    pass
    #print('等待指令 更新')
    經過時間 = 時間.time() - 共用.進入時間
    
    if 經過時間 > 共用.等待指令限制秒數:
        print('無指令太久了')
        離開()
        共用.目前狀態 = 1
        休眠.進入()
    
def 按下(按鍵):
    if 按鍵 == '5':
        離開()
        共用.目前狀態 = 5
        攝影機特效.進入()
        
    if 按鍵 == '6':
        離開()
        共用.目前狀態 = 6
        校園導覽.進入()
        
      
    
    
def 離開():
    print('離開 等待指令4')