from 模擬3D模組 import *
from 視覺模組 import *


import 共用
import 休眠 # 1
import 準備召喚 # 2
import 登場動畫 # 3
import 等待指令 # 4
import 攝影機特效  # 5
import 校園導覽  # 6

舞台 = 模擬3D引擎(400,600)

共用.攝影機 = 開啟影像擷取()


共用.鏡面 = 新增平面()
共用.鏡面.縮放x = 6
共用.鏡面.縮放y = 10
共用.鏡面.顏色 = color.rgba(255,255,255,0)

# 預約執行(print, 'hello', 時間=5)


休眠.進入()

def 當更新時(時間差):
    if 共用.目前狀態 == 1:
        休眠.更新()

        
    elif 共用.目前狀態 == 2:
        準備召喚.更新()

    elif 共用.目前狀態 == 3:
        登場動畫.更新()
        
    elif 共用.目前狀態 == 4:
        等待指令.更新()

    elif 共用.目前狀態 == 5:
        攝影機特效.更新()

    elif 共用.目前狀態 == 6:
        校園導覽.更新()

    else:
        print('未知狀態', 共用.目前狀態)

def 當按下時(按鍵):
    #print(按鍵)
    if 共用.目前狀態 == 1:
        休眠.按下(按鍵)
        
    elif 共用.目前狀態 == 2:
        準備召喚.按下(按鍵)

    elif 共用.目前狀態 == 3:
        登場動畫.按下(按鍵)

    elif 共用.目前狀態 == 4:
        等待指令.按下(按鍵)

    elif 共用.目前狀態 == 5:
        攝影機特效.按下(按鍵)

    elif 共用.目前狀態 == 6:
        校園導覽.按下(按鍵)

    else:
        print('未知狀態', 共用.目前狀態)




模擬主迴圈()
# 