from 模擬3D模組 import *

import 共用
import 休眠狀態
import 準備召喚狀態

舞台 = 模擬3D引擎(400,600)


def 當更新時(時間差):
    if 共用.目前狀態 == "休眠":
        休眠狀態.更新()
        
    elif 共用.目前狀態 == "準備召喚":
        準備召喚狀態.更新()
        
    else:
        pass

def 當按下時(按鍵):
    
    if 共用.目前狀態 == "休眠":
        休眠狀態.按下(按鍵)
        
    elif 共用.目前狀態 == "準備召喚":
        準備召喚狀態.按下(按鍵)
    else:
        pass




模擬主迴圈()
